<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/black"> <!-- Nastavenie farby pozadia na čiernu -->

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pridaj nový kontakt"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:padding="10dp"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/titleTextView"
        android:layout_above="@id/bottomNavigation"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/firstnameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name_hint"
                android:inputType="textPersonName"
                android:autofillHints="name"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:minHeight="48dp"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/lastnameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name_hint"
                android:inputType="textPersonName"
                android:autofillHints="name"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:minHeight="48dp"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/ibanEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/iban_hint"
                android:inputType="text"
                android:autofillHints="creditCardNumber"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:minHeight="48dp"
                android:padding="10dp"/>

            <Button
                android:id="@+id/addContactButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_contact_button_text"
                style="@style/YellowButton"
                android:padding="10dp"/>

            <ListView
                android:id="@+id/contactsListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/overviewButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Prehľad"
            style="@style/YellowButton"
            android:padding="12dp" />

        <Button
            android:id="@+id/contactsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kontakty"
            style="@style/YellowButton"
            android:padding="12dp" />
    </LinearLayout>
</RelativeLayout>
